<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>She Codes</title>
    <style>
        body {
            background: #f6f2fe;
          } 
  
        h1 {
          text-decoration: underline;
        color: #885df1;
          text-align: center;
        }
  
        h2 {
          color: #272044;
          text-align: center;
        }
  
        button {
          margin: 20px auto;
          display: block;
          color: #885df1;
          font-size: 16px;
          background: transparent;
          padding: 15px 20px;
        }
  
        .courses {
          color: red;
        }
  
        .coders {
          color: blue;
        }
  
        .stories {
          color: green;
        }
  
        p {
          text-align: center;
        }
  
        img {
          display: block;
          margin: 30px auto;
        }
        button {
         padding: 15px 20px;
         color: #885df1;
         display: block;
         text-decoration: none;
         font-size: 16px;
         border-radius: 40px;
         margin: 30px auto;
         border: 1px solid #885df1;
         background: transparent;
         box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
         transition: all 150ms ease-in-out;
        }

        button:hover {
         color: #fff;
         background-color: #7c52ef;
         cursor: pointer;
       }
      </style>
    </head>
    <body>
      <h1>
      SheCodes
      </h1>
     <h2>
        Coding Workshop
    </h2>
    <button>
      Apply now
    </button>
    <ul>
      <li>
        <a href="https://www.shecodes.io/students" target="_blank" class="coders">
          Coders
        </a>
      </li>
      <li>
        <a href="https://www.shecodes.io/courses" target="_blank" class="courses">
        Courses
        </a>
      </li>
      <li>
        <a href="https://www.shecodes.io/stories" target="_blank" class="stories">
          Stories
         </a>
      </li>
    </ul>
    <hr />
    <div class="contact-details">
      <span class="contact-platform">Email:</span>
      hello@shecodes.io
      <span class="contact-platform"> Instagram:</span> @shecodes.io
    </div>
    <p>
      <strong>
        More info
      </strong>
    </p>
  
    <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/059/102/original/woman-coding.png?1671163830" width="300"/>
    </body>
    </html>